# OCRScannerApplet

./: README.md  nbactions.xml  pom.xml
src/main/java/com/openkm/applet/lang/: Resources.java
src/main/java/com/proyekOCR/applet/: ErrorCode.java  FileUpload.java  HttpBasicAuth.java  ImageUtils.java  JarUtils.java  MainFrame.java  Messages.java  Scanner.java  ScannerManager.java  Util.java
src/main/java/com/proyekOCR/jnlp/scanner/: MainFrame.java  ScannerManager.java  Util.java
src/main/java/uk/co/mmscomputing/application/imageviewer/: uk.co.mmscomputing.application.imageviewer.jnlp
src/main/java/uk/co/mmscomputing/device/twain/: TwainExample.java
src/main/java/uk/co/mmscomputing/device/twain/applet/: TwainAppletExample.java
