<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.holik</groupId>
    <artifactId>proyekOCRApplet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <java.compiler>1.7</java.compiler>
        <java.home>C:\Program Files (x86)\Java\jdk1.8.0_65\jre\lib\plugin.jar</java.home>
    </properties>
    
    <dependencies>
    <dependency>
     <groupId>sun.plugin</groupId>
      <artifactId>plugin</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${java.home}</systemPath>
    </dependency>
    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox-tools</artifactId>
        <version>2.0.0-RC1</version>
   </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <type>jar</type>
    </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.4.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>scanner</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                    <archive>
                        <manifest>
                          <addClasspath>true</addClasspath>
                          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                          <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    </configuration>
            </plugin>
            <plugin>
                <!-- I get duplicate files in my "jar-with-dependencies.jar" -->
                <!-- http://jira.codehaus.org/browse/MASSEMBLY-355 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <!-- http://maven.apache.org/plugins/maven-assembly-plugin/assembly-mojo.html -->
                <configuration>
                  <!-- assembly fails on unix if 'appendAssemblyId' is set to false, and 'classifier' is missing. on windows it works -->
                  <!-- http://jira.codehaus.org/browse/MASSEMBLY-344 -->
                  <appendAssemblyId>true</appendAssemblyId>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build>${buildNumber}</Implementation-Build>
                    </manifestEntries>
                  </archive>
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                      <goal>attached</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                  <source>${java.compiler}</source>
                  <target>${java.compiler}</target>
                  <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build> 
    
</project>